html,body{
	padding: 0;
	margin: 0;
}

body{
	width: 90%;
	margin: 0 auto;
}

header,main{
	padding: 1%;
}

nav{
	display: grid;
}

nav h3 {
	display: grid;
}

nav ul{
	display: grid;
	grid-template-columns: repeat(7, minmax(30px,1fr));
	grid-gap: 1px;
}

nav li{
	text-decoration: none;
	margin:20px 0px 0px 30px;
	list-style-type: none;
}

nav a{
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

main{
background-color: black;
}

h1,p,button{
font-size: 1.5rem;
font-family: cursive;
color: white;
text-align: center;

}

h1{
	font-size: 3rem;
}

img[alt="mimo"]{
	display: block;
	border-radius: 50%;
	border-style: hidden;
	margin-right:auto;
	margin-left: auto;
	filter: grayscale(80%);
	width: 110px;
}

section{
	display: grid;
	grid-template-columns: repeat(3,minmax(50px,1fr));
	grid-column-gap: 1vw;
}

button{
	font-size: 1rem;
	font-family: cursive;
	margin-left: 80px;
	text-align: center;
	background-color: black;
	color: white;
	opacity: 0.5em;
	transition: width 3s;
	width: 180px;
	height: 80px;
	text-align: center;
	position: relative;
	bottom: 150px;
	transition: border-radius 5s;
	transition: background-color 3s;
	margin-top: 200px;
	cursor: pointer;
}

button:hover {
	width: 150px;
	border-radius: 50px;
	background-color: cyan;
}

/*Media Queries*/

@media screen and (max-width: 1100px) {
	nav ul{
	display: grid;
	grid-template-columns: 200px 200px;
	grid-column-gap: 1fr;
	}

	section{
	display: grid;
	grid-template-columns: auto;
	grid-column-gap: 1vw;
	}

}




