html,body{
	margin: 0;
	padding: 0;
}

body{
	width: 90%;
	margin: 0 auto;
}

header{
	display: flex;
	/*flex: 3;*/
	/*padding: 1%;*/
}

nav{
	display: flex;
	flex: 4;
}

nav h3{
	flex: 1;
}


nav ul{
	display: flex;
	font-size: 16px;
	flex: 3;

	/*word-spacing: -5px;*/
}

 nav li{
	display:flex;
	/*flex: 1; */
	text-decoration: none;
	text-transform: uppercase;
	margin-left: 100px;

}

nav a{
	text-decoration: none;
	/*word-spacing: -5px;*/
	/*align-content: flex-end;*/
	/*flex-shrink: 1;*/
	/*font-size: 1rem;*/
}

main{
	padding: 1%;
	background-color: black;
	/*display: flex;*/
	/*flex: 5;*/
}

main h1,p{
	text-align: center;
	color: white;
	font-size: 1.5rem;
	font-family: cursive;

}

main h1{
	font-size: 3rem;
 }

img[alt="mimo"]{
	/*float: right;*/
	display: block;
	margin-right: auto;
	margin-left: auto;
	filter: grayscale(100%);
	width: 110px;
	border-radius: 50%;
}

section{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap:6vw;


	/*display: flex;*/
	/*flex: 1;*/
	
	/*margin-left: 80px;*/
	/*height: 50px;*/
}

button{
	font-size: 1rem;
	font-family: cursive;
	/*margin-bottom: 50px;*/
	margin-left: 80px;
	/*display: flex;*/
	text-align: center;
	background-color: black;
	color: white;
	opacity: 0.5em;
	/*size: 150px;*/
	transition: width 3s;
	width: 180px;
	height: 80px;
	text-align: center;
	position: relative;
	bottom: 150px;
	transition: border-radius 5s;
	transition: background-color 3s;
	/*transition: height 2s;*/
	/*display: flex;*/
	/*flex: 1;*/

	margin-top: 200px;
	/*padding: 5px;*/
	/*opacity: 1px*/
	/*display: block;*/
	/*margin-right: auto;*/
	/*margin-left: auto;*/
	/*padding: 14px 20px;*/
	/*align-content: center;*/
	/*margin-top: 200px;*/
	cursor: pointer;
}

button:hover {
	width: 150px;
	border-radius: 50px;
	background-color: cyan;

	/*height: 50px;*/
	/*transition: */

}




/*img[alt="gym-2"]{
	display: flex;
	flex: 1;
	margin-left: 100px;
*/
}